\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context and Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Dimension Problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The VSLA Solution}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Roadmap}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{3}{Mathematical Preliminaries}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation Table}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Foundations}{3}{section.3}\protected@file@percent }
\newlabel{sec:foundations}{{3}{3}{Mathematical Foundations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Dimension‑Aware Space}{3}{subsection.3.1}\protected@file@percent }
\newlabel{def:DAspace}{{3.1}{3}{Dimension‑Aware Vectors}{theorem.3.1}{}}
\newlabel{def:padding}{{3.2}{3}{Zero‑Padding Equivalence}{theorem.3.2}{}}
\newlabel{prop:equiv}{{3.3}{3}{}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Additive Structure}{4}{subsection.3.2}\protected@file@percent }
\newlabel{thm:add}{{3.4}{4}{}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model A: The Convolution Semiring}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convolution Product}{4}{subsection.4.1}\protected@file@percent }
\newlabel{thm:convSemiring}{{4.2}{4}{}{theorem.4.2}{}}
\newlabel{thm:polyIso}{{4.3}{4}{Polynomial Isomorphism}{theorem.4.3}{}}
\newlabel{thm:completion}{{4.4}{4}{Completion}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model B: The Kronecker Semiring}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kronecker Product}{5}{subsection.5.1}\protected@file@percent }
\newlabel{prop:commCase}{{5.3}{5}{}{theorem.5.3}{}}
\newlabel{lem:scalarComm}{{5.4}{5}{Scalar‑Commutation}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Variable‑Shape Linear Algebra}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Shape‑Semirings and Shape‑Matrices}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rank, Spectrum and Complexity}{5}{subsection.6.2}\protected@file@percent }
\newlabel{thm:complexity}{{6.3}{5}{Complexity}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation Design}{6}{section.7}\protected@file@percent }
\newlabel{sec:implementation}{{7}{6}{Implementation Design}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}API Mapping}{6}{subsection.7.1}\protected@file@percent }
\newlabel{sec:api}{{7.1}{6}{API Mapping}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Memory Model}{6}{subsection.7.2}\protected@file@percent }
\newlabel{sec:memory}{{7.2}{6}{Memory Model}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Algorithm Complexity}{6}{subsection.7.3}\protected@file@percent }
\citation{TF2019}
\citation{PyTorch2021}
\citation{JAX2020}
\citation{GraphBLAS2019}
\citation{Innes2019}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FFT-Accelerated Convolution (Model A)}}{7}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Theoretical Analysis}{7}{section.8}\protected@file@percent }
\newlabel{sec:evaluation}{{8}{7}{Theoretical Analysis}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Theoretical Performance Analysis: VSLA vs. Existing Approaches}}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{7}{section.9}\protected@file@percent }
\newlabel{sec:related}{{9}{7}{Related Work}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Gradient Support and Integration}{8}{section.10}\protected@file@percent }
\newlabel{sec:autograd}{{10}{8}{Gradient Support and Integration}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Applications}{8}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Future Research Directions}{8}{section.12}\protected@file@percent }
\bibcite{Golan99}{1}
\bibcite{Lang02}{2}
\bibcite{MacLane98}{3}
\bibcite{Roman05}{4}
\bibcite{Ryan02}{5}
\bibcite{HaSch18}{6}
\bibcite{Orus14}{7}
\bibcite{Mallat99}{8}
\bibcite{TF2019}{9}
\bibcite{PyTorch2021}{10}
\bibcite{JAX2020}{11}
\bibcite{GraphBLAS2019}{12}
\bibcite{Innes2019}{13}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{9}{section.13}\protected@file@percent }
\gdef \@abspage@last{9}
