\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Context and Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Dimension Problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The VSLA Solution}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Roadmap}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Preliminaries}{1}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{1}{Mathematical Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Foundations}{1}{section.3}\protected@file@percent }
\newlabel{sec:foundations}{{3}{1}{Theoretical Foundations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equivalence Classes and Shape Promotion}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation Table}}{2}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zero-padding equivalence: vectors of different dimensions become equivalent when extended with trailing zeros, enabling automatic shape promotion in VSLA operations.}}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zero-padding}{{1}{2}{Zero-padding equivalence: vectors of different dimensions become equivalent when extended with trailing zeros, enabling automatic shape promotion in VSLA operations}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model A: Convolution Semiring}{2}{section.4}\protected@file@percent }
\newlabel{sec:modelA}{{4}{2}{Model A: Convolution Semiring}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Construction}{2}{subsection.4.1}\protected@file@percent }
\newlabel{thm:conv-semiring}{{4.1}{2}{Convolution Semiring Structure}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Polynomial Interpretation}{2}{subsection.4.2}\protected@file@percent }
\newlabel{thm:polynomial-iso}{{4.2}{2}{Polynomial Isomorphism}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model B: Kronecker Semiring}{2}{section.5}\protected@file@percent }
\newlabel{sec:modelB}{{5}{2}{Model B: Kronecker Semiring}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Construction}{2}{subsection.5.1}\protected@file@percent }
\newlabel{thm:kronecker-semiring}{{5.1}{2}{Kronecker Semiring Structure}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}VSLA Implementation Architecture}{3}{section.6}\protected@file@percent }
\newlabel{sec:vsla}{{6}{3}{VSLA Implementation Architecture}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Core Data Structures}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Memory Management}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Algorithm Implementations}{3}{subsection.6.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FFT-Accelerated Convolution}}{3}{algorithm.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Asymptotic Complexity Comparison}}{3}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Complexity Analysis}{3}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation Details}{3}{section.7}\protected@file@percent }
\newlabel{sec:implementation}{{7}{3}{Implementation Details}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Build System and Testing}{3}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Autograd Integration}{3}{subsection.7.2}\protected@file@percent }
\citation{TF2019}
\citation{PyTorch2021}
\citation{GraphBLAS2019}
\citation{JAX2020}
\citation{Innes2019}
\citation{Golan99}
\bibstyle{ACM-Reference-Format}
\bibcite{Golan99}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Performance Evaluation}{4}{section.8}\protected@file@percent }
\newlabel{sec:evaluation}{{8}{4}{Performance Evaluation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Experimental Setup}{4}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Variable-Shape Operation Comparison}{4}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces VSLA vs Manual Padding for Variable-Shape Convolution}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:performance}{{3}{4}{VSLA vs Manual Padding for Variable-Shape Convolution}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{4}{section.9}\protected@file@percent }
\newlabel{sec:related}{{9}{4}{Related Work}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Applications}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Research Directions}{4}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{4}{section.12}\protected@file@percent }
\bibcite{Lang02}{{2}{}{{}}{{}}}
\bibcite{MacLane98}{{3}{}{{}}{{}}}
\bibcite{Roman05}{{4}{}{{}}{{}}}
\bibcite{Ryan02}{{5}{}{{}}{{}}}
\bibcite{HaSch18}{{6}{}{{}}{{}}}
\bibcite{Orus14}{{7}{}{{}}{{}}}
\bibcite{Mallat99}{{8}{}{{}}{{}}}
\bibcite{TF2019}{{9}{}{{}}{{}}}
\bibcite{PyTorch2021}{{10}{}{{}}{{}}}
\bibcite{JAX2020}{{11}{}{{}}{{}}}
\bibcite{GraphBLAS2019}{{12}{}{{}}{{}}}
\bibcite{Innes2019}{{13}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{5}{section*.10}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
